@media screen and (max-width:992px) {
    body{
        padding: 0px;
    }
    nav .header-left{
        display: none;
    }

    nav .header-right{
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }
    nav .header-right ul.open-menue{
        position: absolute;
        width: 250px;
        height: 100vh;
        right: -110%;
        top: 100%;
        flex-direction: column;
        padding: 10px;
        background-color: #e7e6e6;
        transition: 0.7s;
        overflow: auto;
        
    }
    nav .header-right ul li.menue-item{
        position: relative;
        margin: 0px 15px;
        width: 100%;
    }
    nav .header-right ul li .dropdown{
        height: 0px;
        overflow: hidden;
        width: 80%;
        position: relative;
        top: 0px;
        right: 0px;
        display: block;
        transition: .5s;
        box-shadow: 0 0 0 ;
    }
    nav .header-right ul li:hover .dropdown{
        box-shadow: 0 0 0;
    }
    nav .header-right ul li .dropdown li:hover{
        box-shadow: 0 0 0;
        
    }
    nav .header-right ul li.menue-item:hover i{
        transform: rotate(0deg);
    }

    nav .header-right #btn-mnue{
        display: inline-block;
        margin: 5px;
    }
}

@media screen and (max-width:768px) {
    section.head{
        flex-direction: column;
        padding: 15px;
    }
    section .section-right{
        width: 100%;
    }
    section .section-left{
        width: 100%;
    }

    section.continer-card .cards .card-panel{
        flex: 95% 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
    } 

}

@media screen and (max-width:576px) {

    section.continer-card .cards .card-panel{
        flex: 95% 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 

    section.continer-card .cards .card-panel img{
        width: 100%;
    }

}